
<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://kdmwangi.github.io/myblog/theme/stylesheet/style.min.css">

    <link id="dark-theme-style" rel="stylesheet" type="text/css"
          media="(prefers-color-scheme: dark)"
    href="https://kdmwangi.github.io/myblog/theme/stylesheet/dark-theme.min.css">

    <link id="pygments-dark-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: dark)"
          href="https://kdmwangi.github.io/myblog/theme/pygments/monokai.min.css">
    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
          href="https://kdmwangi.github.io/myblog/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="https://kdmwangi.github.io/myblog/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://kdmwangi.github.io/myblog/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://kdmwangi.github.io/myblog/theme/font-awesome/css/solid.css">







 

    <meta name="author" content="Kd Mwangi" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Kd Mwangi"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Kd Mwangi"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content=""/>

  <title>Kd Mwangi</title>


</head>
<body >

<aside>
    <div>


    <h1><a href="https://kdmwangi.github.io/myblog">Kd Mwangi</a></h1>
    <a class="light-icon" href="javascript:void(0)" onclick="theme.switch(`light`)"><img src="https://kdmwangi.github.io/myblog/theme/img/light.png" title="TOGGLE"></a>
    <a class="dark-icon" href="javascript:void(0)" onclick="theme.switch(`dark`)"><img src="https://kdmwangi.github.io/myblog/theme/img/dark.png" title="TOGGLE"></a>

 </div>
</div>
  <div>

    <a href="/">
      <img src="https://kdmwangi.github.io/myblog/theme/img/profile.png" alt="" title="">
    </a>


    <h1>
      <a href="https://kdmwangi.github.io/myblog"></a>
    </h1>



    <nav>
      <ul class="list">


                    <li>
                            <a target="_self" class="navtitle"
                               href="https://kdmwangi.github.io/myblog">
                                Home
                            </a>
                    </li>
            <li>
              <a target="_self" class="navtitle"
                 href="blog#blog">
                Blog
              </a>
</li>
            <li>
              <a target="_self" class="navtitle"
                 href="projects#projects">
                Projects
              </a>
</li>
            <li>
              <a target="_self" class="navtitle"
                 href="credits#credits">
                Credits
              </a>
</li>



      </ul>
    </nav>

    <ul class="social">

      <li>
        <a class="sc-twitter"
           href="http://twitter.com/kay_mwangi"
           target="_blank">
          <i class="fa-brands fa-twitter icon"></i>
        </a>
      </li>
      <li>
        <a class="sc-linkedin"
           href="https://www.linkedin.com/in/kdmwangi"
           target="_blank">
          <i class="fa-brands fa-linkedin icon"></i>
        </a>
      </li>
      <li>
        <a class="sc-github"
           href="https://github.com/kdmwangi"
           target="_blank">
          <i class="fa-brands fa-github icon"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main class="main">




<article>
  <header>
    <h1><a href="/lorem 1-2.html#lorem 1-2">Lorem 1-2: Lorem SLug</a></h1>
    <p>
                Posted on Fri 08 December 2023 in <a href="/category/news.html">News</a>
          &#8226; Tagged with
              <a href="/tag/pelican.html">pelican</a>,              <a href="/tag/python.html">python</a>,              <a href="/tag/theme.html">theme</a>
    </p>
  </header>
  <div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur justo nec rutrum placerat. Sed volutpat, purus id vulputate cursus, sem felis feugiat lectus, id vehicula nunc justo sit amet elit. Donec condimentum magna non ex faucibus rhoncus. Pellentesque ultricies faucibus congue. Nam et metus at felis facilisis hendrerit. Quisque sollicitudin, justo nec iaculis accumsan, neque ligula ultrices felis, egestas …</p></div>
        <br>
        <a class="btn"
           href="/lorem 1-2.html#lorem 1-2">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h1><a href="/lorem slug.html#lorem slug">Lorem: Lorem SLug</a></h1>
    <p>
                Posted on Fri 08 December 2023 in <a href="/category/news.html">News</a>
          &#8226; Tagged with
              <a href="/tag/pelican.html">pelican</a>,              <a href="/tag/python.html">python</a>,              <a href="/tag/theme.html">theme</a>
    </p>
  </header>
  <div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur justo nec rutrum placerat. Sed volutpat, purus id vulputate cursus, sem felis feugiat lectus, id vehicula nunc justo sit amet elit. Donec condimentum magna non ex faucibus rhoncus. Pellentesque ultricies faucibus congue. Nam et metus at felis facilisis hendrerit. Quisque sollicitudin, justo nec iaculis accumsan, neque ligula ultrices felis, egestas …</p></div>
        <br>
        <a class="btn"
           href="/lorem slug.html#lorem slug">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h1><a href="/lorem-1-3.html#lorem-1-3">Lorem-1-3: Lorem SLug</a></h1>
    <p>
                Posted on Fri 08 December 2023 in <a href="/category/news.html">News</a>
          &#8226; Tagged with
              <a href="/tag/pelican.html">pelican</a>,              <a href="/tag/python.html">python</a>,              <a href="/tag/theme.html">theme</a>
    </p>
  </header>
  <div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur justo nec rutrum placerat. Sed volutpat, purus id vulputate cursus, sem felis feugiat lectus, id vehicula nunc justo sit amet elit. Donec condimentum magna non ex faucibus rhoncus. Pellentesque ultricies faucibus congue. Nam et metus at felis facilisis hendrerit. Quisque sollicitudin, justo nec iaculis accumsan, neque ligula ultrices felis, egestas …</p></div>
        <br>
        <a class="btn"
           href="/lorem-1-3.html#lorem-1-3">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h1><a href="/lorem-2-1.html#lorem-2-1">Lorem-2-1: Lorem SLug</a></h1>
    <p>
                Posted on Fri 08 December 2023 in <a href="/category/news.html">News</a>
          &#8226; Tagged with
              <a href="/tag/pelican.html">pelican</a>,              <a href="/tag/python.html">python</a>,              <a href="/tag/theme.html">theme</a>
    </p>
  </header>
  <div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur justo nec rutrum placerat. Sed volutpat, purus id vulputate cursus, sem felis feugiat lectus, id vehicula nunc justo sit amet elit. Donec condimentum magna non ex faucibus rhoncus. Pellentesque ultricies faucibus congue. Nam et metus at felis facilisis hendrerit. Quisque sollicitudin, justo nec iaculis accumsan, neque ligula ultrices felis, egestas …</p></div>
        <br>
        <a class="btn"
           href="/lorem-2-1.html#lorem-2-1">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h1><a href="/lorem-2-2.html#lorem-2-2">Lorem-2-2: Lorem SLug</a></h1>
    <p>
                Posted on Fri 08 December 2023 in <a href="/category/news.html">News</a>
          &#8226; Tagged with
              <a href="/tag/pelican.html">pelican</a>,              <a href="/tag/python.html">python</a>,              <a href="/tag/theme.html">theme</a>
    </p>
  </header>
  <div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur justo nec rutrum placerat. Sed volutpat, purus id vulputate cursus, sem felis feugiat lectus, id vehicula nunc justo sit amet elit. Donec condimentum magna non ex faucibus rhoncus. Pellentesque ultricies faucibus congue. Nam et metus at felis facilisis hendrerit. Quisque sollicitudin, justo nec iaculis accumsan, neque ligula ultrices felis, egestas …</p></div>
        <br>
        <a class="btn"
           href="/lorem-2-2.html#lorem-2-2">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h1><a href="/lorem-2-3.html#lorem-2-3">Lorem-2-3: Lorem SLug</a></h1>
    <p>
                Posted on Fri 08 December 2023 in <a href="/category/news.html">News</a>
          &#8226; Tagged with
              <a href="/tag/pelican.html">pelican</a>,              <a href="/tag/python.html">python</a>,              <a href="/tag/theme.html">theme</a>
    </p>
  </header>
  <div>
      <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur justo nec rutrum placerat. Sed volutpat, purus id vulputate cursus, sem felis feugiat lectus, id vehicula nunc justo sit amet elit. Donec condimentum magna non ex faucibus rhoncus. Pellentesque ultricies faucibus congue. Nam et metus at felis facilisis hendrerit. Quisque sollicitudin, justo nec iaculis accumsan, neque ligula ultrices felis, egestas …</p></div>
        <br>
        <a class="btn"
           href="/lorem-2-3.html#lorem-2-3">
          Continue reading
        </a>
  </div>
</article>

  <div class="pagination">
  </div>



<footer class="footer">
<p class="footer">&copy; 2023 Kd Mwangi</p>
<p>
  <script id="dark-theme-script"
          src="https://kdmwangi.github.io/myblog/theme/dark-theme/dark-theme.min.js"
          data-enable-auto-detect-theme="True"
          data-default-theme="light"
          type="text/javascript">
  </script>
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Kd Mwangi ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>
</body>
</html>